[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=arc_usb_cdc.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=E:\My Documents\PUC\arcontinuo\PIC\CdcUSB\PIC\arc_usb_cdc.c
[arc_usb_cdc.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=E:\My Documents\PUC\arcontinuo\PIC\CdcUSB\PIC\arc_usb_cdc.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=E:\My Documents\PUC\arcontinuo\PIC\CdcUSB\PIC\arc_usb_cdc.c
2=E:\My Documents\PUC\arcontinuo\PIC\CdcUSB\PIC\include\usb_cdc.h
3=E:\My Documents\PUC\arcontinuo\PIC\pruebas matlab\pic test\PicUSB.c
4=
[Units]
Count=1
1=arc_usb_cdc.c (main)
